spring.application.name=Proyecto Integrado
spring.datasource.url=jdbc:mariadb://localhost:3336/ocioEnVivo?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=bbdd

token.palabra.secreta=token

spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.archive.autodetection=class

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

